TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
WATSON_ASSISTANT_API_KEY=
WATSON_SPEECH_TO_TEXT_USERNAME=
WATSON_SPEECH_TO_TEXT_PASSWORD=
WATSON_TEXT_TO_SPEECH_USERNAME=
WATSON_TEXT_TO_SPEECH_PASSWORD=